Sampler "halton"
    "integer pixelsamples" [ 512 ]
#PixelFilter "gaussian"
Film "rgb"
    "string filename" [ "ganesha.exr" ]
    "integer yresolution" [ 1440 ]
    "integer xresolution" [ 1440 ]
Scale -1 1 1
LookAt 328 40.282 245
    328 10 0
    -0.00212272 0.998201 -0.0599264
Camera "perspective"
    "float fov" [ 30 ]

WorldBegin

Material "diffuse"
    "rgb reflectance" [ 0.5 0.5 0.5 ]

Shape "trianglemesh"
    "integer indices" [ 0 1 2 0 2 3 ]
    "point3 P" [ -672 -41.999958 1000 1328 -41.999958 1000 1328 -42.000042 -1000
                 -672 -42.000042 -1000 ]

AttributeBegin
    Shape "trianglemesh"
        "integer indices" [ 0 1 2 0 2 3 ]
        "point3 P" [ 220 61.367302 -343.62833 400 61.367302 -343.62833 400 238.63269
                     -312.37167 220 238.63269 -312.37167 ]
AttributeEnd

AttributeBegin
    Shape "plymesh"
        "string filename" [ "geometry/ganesha.ply.gz" ]
AttributeEnd
