LookAt 200 250 70
    0 33 -50
    0 0 1
Camera "perspective"
    "float fov" [ 38 ]
Film "rgb"
    "string filename" [ "killeroo-wall-square.png" ]
    "integer yresolution" [ 1026 ]
    "integer xresolution" [ 1368 ]
Sampler "halton"
    "integer pixelsamples" [ 16 ]

Integrator "simplepath"

WorldBegin

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0 0 0 ]
    AreaLightSource "diffuse"
        "rgb L" [ 50 50 50 ]

    Shape "trianglemesh"
        "integer indices" [ 0 1 2 1 3 2 ]
        "point3 P" [ -100 100 800 100 100 800 -100 -100 800 100 -100 800 ]
AttributeEnd




AttributeBegin
    Translate 0 0 -140
    Texture "grid" "spectrum" "imagemap"
        "string filename" [ "textures/lines.png" ]
    Texture "sgrid" "spectrum" "scale"
        "float scale" [ 0.5 ]
        "texture tex" [ "grid" ]

    Material "diffuse"
        "texture reflectance" [ "sgrid" ]

    Shape "trianglemesh"
        "point2 uv" [ 0 0 5 0 5 5 0 5
            ]
        "integer indices" [ 0 1 2 2 3 0 ]
        "point3 P" [ -400 -400 0 400 -400 0 400 400 0 -400 400 0 ]

    Shape "trianglemesh"
        "point2 uv" [ 0 0 5 0 5 5 0 5
            ]
        "integer indices" [ 0 1 2 2 3 0 ]
        "point3 P" [ -400 -400 0 400 -400 0 400 -400 1000 -400 -400 1000 ]

    Shape "trianglemesh"
        "point2 uv" [ 0 0 5 0 5 5 0 5
            ]
        "integer indices" [ 0 1 2 2 3 0 ]
        "point3 P" [ -400 -400 0 -400 400 0 -400 400 1000 -400 -400 1000 ]
AttributeEnd
